@import "vars"

.container
  margin: auto
  width: $container-width
  position: relative

.board
  text-align: center
  background-color: $color-1
  height: 100%
  width: 100%
  margin: auto
  align-content: stretch
  display: flex
  flex-wrap: wrap
  border: $board-border
  border-color: $color-1
  border-radius: $board-border-radius





