@import "vars"

.game-container
  margin: auto
  width: $game-container-size
  height: $game-container-size

.game-board-container
  text-align: center
  position: relative
  background-color: $color-1
  height: 100%
  width: 100%
  margin: auto
  align-content: stretch
  display: flex
  flex-wrap: wrap
  border: $board-border
  border-color: $color-1
  border-radius: $board-border-radius

