@import "vars"

.modal
  position: absolute
  top: 0
  width: $game-container-size
  border: $modal-border
  border-radius: $board-border-radius
  height: $game-container-size
  z-index: 1
  background-color: rgba(0, 0, 0, 0.2)

.modal-content
  font-family: $font-family
  position: relative
  margin: auto
  width: 80%
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.4)
  -webkit-animation-name: animatetop
  -webkit-animation-duration: 0.4s
  animation-name: animatetop
  animation-duration: 0.4s
  background-color: #ccc
  top: 20%
  border: $board-border
  border-radius: $board-border-radius
  overflow: hidden
  cursor: default

.modal-body
  padding: 10px
  text-align: center
  color: #fff
  font-size: 0.7rem

.modal-header
  padding: 5px
  text-align: center
  background-color: $color-2
  font-size: 0.8rem
  color: $color-1

.modal-footer
  padding: 5px
  text-align: center
  background-color: $color-2
  &hover
    background-color: #7d4627

.modal-button



