$tile-size: 50px
$color-1: #7d4627
$color-2: #a8b6bf
$color-3: #c9d8c5
$color-4: #edd9c0
$font-family: Roboto, sans-serif
$line-height: 1.6
$tile-border: 5px solid #ccc
$board-border: 5px solid #ccc
$overlay-border: 5px solid #333
$tile-border-radius: 13px
$board-border-radius: 13px
$tile-font-size: 2.1rem
$container-width: 180px
$dialog-size: calc(100% + 10px)
$board-border-px: 5px